<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #section {
            height: 500px;
            border: 1px solid #777;
            background-image: url(img/img01.jpg);
            background-repeat: no-repeat;
            background-size: contain; /* 이미지가 잘리지 않도록 하고 남는 공간은 비움 */
            background-size: cover; /* 빈 공간없이 다채우고 이미지를 자름 */
        }

        #mid {
            height: 800px;
            border: 1px solid #777;
            background-image: url(img/img01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* scroll 기본값, fixed 뒷배경 고정*/
        }

    </style>

</head>
<body>
    
    <section id="section">

    </section>

    <section id="mid"> 

    </section>

    <section style="height: 100px;">

    </section>
</body>
</html>